<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        :root{
            --primary-color:black;
            --secondary-color:white;
            --hover-color:yellow;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            background: url(./background.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: var(--secondary-color);
            height: 100vh;
        }
        header{
            border-bottom: 1px solid var(--secondary-color);
            padding: 20px 0;
            background-color: rgba(53, 53, 53, 0.836);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logo h2{
            text-transform: uppercase;
            font-weight: 200;
        }
        nav ul{
            display: flex;
            align-items: center;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a{
            color: var(--secondary-color);
            font-family: Arial, sans-serif;
            font-weight: 100;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            color: var(--hover-color);
        }
        nav ul li button{
            padding: 10px 15px;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            background: transparent;
            border: 1px solid var(--hover-color);
            color: var(--hover-color);
            border-radius: 20px;
        }
        nav ul li button:hover{
            background-color: var(--hover-color);
            color: var(--primary-color);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Resturantly</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Chefs</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <button>Book a Table</button>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>